option domain-name "capteur.local";
option domain-name-servers 1.1.1.1, 8.8.8.8;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.110 192.168.1.210;
  option subnet-mask 255.255.255.0;
  option routers 192.168.1.100;
  option broadcast-address 192.168.1.255;
}

default-lease-time 600;
max-lease-time 7200;

authoritative;