[global]
   map to guest = Bad User
   log file = /var/log/samba/%m
   log level = 1
   server role = standalone server
   interfaces = eth0

[2To]
   path = /media/capteur/2To
   read only = no
   guest ok = yes
   guest only = yes
   writeable = yes
   browsable = yes
   create mask = 0777
   directory mask = 0777
   force user = root
   force  group = root