[global]
workgroup = WORKGROUP
server string = Samba Server
security = user
map to guest = bad user


[RadarDrive]
path = /media/capteur/2To
public = yes
writeable = yes
browsable = yes
create mask = 0777
directory mask = 0777